POLYGON_KEY=YOUR_KEY #polygon.io
ALPHA_VANTAGE_KEY=YOUR_KEY  #alphavantage.co
NEWS_API_KEY=YOUR_KEY #newsapi.org
FRED_API_KEY=YOUR_KEY #fred.sstlousfed.org
# Database path
DB_PATH=data/lake/quantaflow.duckdb
